P4 DECISION TREE
library(MASS)
library(rpart)
library(partykit)
data(biopsy)
biopsy <- biopsy[, -1]
names(biopsy) <- c("thick", "u.size", "u.shape", "adhsn","s.size", "nucl", "chrom", "n.nuc","mit", "class")
biopsy.v2 <- na.omit(biopsy)
set.seed(123)
ind <- sample(2, nrow(biopsy.v2),
replace = TRUE,
prob = c(0.7, 0.3))
biop.train <- biopsy.v2[ind == 1, ]
biop.test <- biopsy.v2[ind == 2, ]
str(biop.test$class)
set.seed(123)
tree.biop <- rpart(class ~ .,
data = biop.train,
method = "class")
print(tree.biop$cptable)
cp <- tree.biop$cptable[which.min(tree.biop$cptable[, "xerror"]),
"CP"]
prune.tree.biop <- prune(tree.biop, cp = cp)
plot(as.party(tree.biop))
plot(as.party(prune.tree.biop))
rparty.test <- predict(prune.tree.biop,
newdata = biop.test,
type = "class")
table(rparty.test, biop.test$class)
AŌer the code install a package
GO TO PACKAGE AND INSTALL PARTYKIT
